PORT = 4000

DB_URI = "mongodb://localhost:27017/MUA"
JWT_SECRET = MissWorld@05
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = gammo0508@gmail.com
SMPT_PASSWORD = MissWorld@05
SMPT_HOST = smtp.gmail.com
SMTP_PORT = 465

